DISCORD_TOKEN=<PASTE DISCORD BOT TOKEN HERE no angle brackets>
DISCORD_GUILD=<PASTE DISCORD SERVER ID HERE no angle brackets>
# You can choose your own prefix, it goes before commands. Example: 'aa!e ping' will output 'pong' (a default echo)
PREFIX=aa!